VITE_APP_BASE_URL=http://localhost:8000
VITE_TOKEN_EXPIRATION_DAY=30
VITE_APP_GOOGLE_CLIENT_ID=689474446186-2l1jjcd7t21r9jmdfn9v9rad0k2n32vu.apps.googleusercontent.com
VITE_APP_GOOGLE_CLIENT_SECRET=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
VITE_APP_REDIRECT_URI=http//localhost:5173/auth